<!DOCTYPE html>
<html>
    
    <head>
        <title>Contact Me</title>
        <link href="HTML-Project.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>

    <body class="bg-dark">
        <nav class="nav nav-pills nav-fill navbar navbar-dark bg-dark sticky-top">
            <a class="navbar-brand text-white">Anirudh</a>
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="aboutme.html">About Me</a>
            <a class="nav-item nav-link" href="resume.html">Resume</a>
            <a class="nav-item nav-link" href="projects.html">Projects</a>
            <a class="nav-item nav-link active" href="contactme.html">Contact Me</a>
        </nav>
        <div class="red jumbotron bg-dark" data-aos="zoom-in">
                <h1 class="text-center text-white">Contact Me</h1>
        </div>
        <div class="bg-dark">
            <div class="row">
                <section>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdULtUAy3cXjFgOOG_HOWdgYdeMkyU55jwC4ZrcWTgR2QMtkQ/viewform?embedded=true" width="640" height="1149" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    <iframe align="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100994.00342215967!2d-121.9804022802668!3d37.718208282853375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fe65cd6892231%3A0x3b327c848ef64057!2sDublin%2C+CA+94568!5e0!3m2!1sen!2sus!4v1543546228326" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </section>
            </div>
        </div>
        <footer>
            <div class="jumbotron bg-secondary">
                <table width=100%><tr>
                <td>
                    <a href="mailto:aninaga56@gmail.com">
                        <img class="float-center" src="images/mail.png" >
                    </a>
                </td>
                <td>
                    <a href="https://www.linkedin.com/">
                        <img class="float-left" src="images/icon.png">
                    </a>
                    </td>
                <td align="right">
                    <a href="https://www.dublin.k12.ca.us/dhs">
                        <img class="float-right" src="images/dublinhigh.png">
                    </a>
                </td>
                </tr>
                </table>
            </div>
        </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>  
    </body>

</html>